# Специальные настройки для CI
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.configuration-cache=false

# JVM оптимизация для CI
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8

# Android оптимизации для CI
android.enableJetifier=false
android.useAndroidX=true
android.experimental.enableResourceOptimizations=true
